kip_stagingUrl = http://storefront:vfc123@staging.spwrealm.vfc.demandware.net/on/demandware.store/Sites-kip-Site/default/Home-Show?locale=en_US
kip_devUrl=http://storefront:vfc123@development.spwrealm.vfc.demandware.net/on/demandware.store/Sites-kip-Site/default/Home-Show?locale=en_US
kip_baseUrl= http://www.kipling-usa.com/
nau_stagingUrl = http://storefront:vfc123@staging.spwrealm.vfc.demandware.net/on/demandware.store/Sites-nau-Site/default/Home-Show?locale=en_US
nau_devUrl=http://storefront:vfc123@development.spwrealm.vfc.demandware.net/on/demandware.store/Sites-nau-Site/default/Home-Show?locale=en_US
nau_baseUrl=http://www.nautica.com/

visaCard =4111111111111111
 cardPin =111
giftCard= 0000800752000000001
giftPin=1234
 coupon40off= CONSUMERR
email = software_test22@hotmail.com
password = kipling1